StartWeaponConfig(NewWeaponType,"Fixed","Missile","Hgn_LongRangeTorpedo","Special Attack",120,4150,0,0,0,0,1,0,1,15,0,0,0,0,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1300,1300,"");
setPenetration(NewWeaponType,20,1,
{MediumArmour=0.981},
{SuperUtilityArmour = 0.8},
{HeavyArmour=1.1},
{DestroyerArmour = 1.1},
{ResArmour=1.35},
{PlanetKillerArmour=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1});
setAccuracy(NewWeaponType,1,
{Swarmer=0},
{SpaceMine=0},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0},
{Fighter_hw1=0},
{Corvette=0},
{Corvette_hw1=0},
{munition=0});
setAngles(NewWeaponType,179,0,0,0,0);
setMiscValues(NewWeaponType,0,4);
setFireMultFactor(NewWeaponType, 1.0);