
StartWeaponConfig(NewWeaponType,"Fixed","Missile","Vgr_HeavyMissile","Normal",40,4500,0,0,0,0,1,0,0,20,0,0,1,1,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",2700,2700,"");
setPenetration(NewWeaponType,20,1,
{Unarmoured=0.01}, -- 2700 * 0.01 = 27 vs fighters
{Unarmoured_hw1=0.01},
{LightArmour=0.1},
{LightArmour_hw1=0.1}, -- 2700 * 0.1 = 270 vs corvettes (ref: pulsar base HP is [480, 720])
{PlanetKillerArmour=0},
{SwarmerArmor=0.10},
{SpaceMineArmor=1},
{TorpedoArmor=0},
{HeavyMissileArmor=0},
{SmallMissileArmor=0},
{SubSystemArmour=0.2},
{MediumArmour=1.0},
{SuperUtilityArmour = 1.0},
{resarmour=0.2});
setAccuracy(NewWeaponType,1,
{Swarmer=0.01},
{SpaceMine=0.01},
{Torpedo=0},
{HeavyMissile=0},
{SmallMissile=0},
{Fighter=0},
{Fighter_hw1=0},
{Corvette=0},
{Corvette_hw1=0},
{munition=0});
setAngles(NewWeaponType,180,0,0,0,0);
setMiscValues(NewWeaponType,0,0.5);

setFireMultFactor(NewWeaponType, 1.0);